<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无穷大比大小 | Ou Ruiqiu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年4月27日 &#x2F; 无穷大比大小​		儿子上二年级了。他有一股刨根问底的劲头。 ​		昨天，他遇到一个困惑，来自他在故事里听到的一个说法：无穷大加1还是无穷大，所以和无穷大一样大。他不认可这个说法：无穷大加1明明更大了，为何还和无穷大一样大？他进一步想：难道无穷大和无穷大就不能比大小吗？于是，他带着这个困惑来找我讨论。下面把我们的对话大致记录下来。 ​		儿子：爸爸，无穷大加1为什">
<meta property="og:type" content="article">
<meta property="og:title" content="无穷大比大小">
<meta property="og:url" content="https://ouruiqiu.github.io/2026/04/27/%E6%97%A0%E7%A9%B7%E5%A4%A7%E6%AF%94%E5%A4%A7%E5%B0%8F/index.html">
<meta property="og:site_name" content="Ou Ruiqiu">
<meta property="og:description" content="2026年4月27日 &#x2F; 无穷大比大小​		儿子上二年级了。他有一股刨根问底的劲头。 ​		昨天，他遇到一个困惑，来自他在故事里听到的一个说法：无穷大加1还是无穷大，所以和无穷大一样大。他不认可这个说法：无穷大加1明明更大了，为何还和无穷大一样大？他进一步想：难道无穷大和无穷大就不能比大小吗？于是，他带着这个困惑来找我讨论。下面把我们的对话大致记录下来。 ​		儿子：爸爸，无穷大加1为什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-28T07:47:39.238Z">
<meta property="article:author" content="Ou Ruiqiu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ou Ruiqiu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-inner">
    <a href="/" id="logo">Ou Ruiqiu</a>
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
      
        <a class="main-nav-link" href="/">首页</a>
      
        <a class="main-nav-link" href="/categories/%E6%95%99%E5%AD%A6/">教学</a>
      
        <a class="main-nav-link" href="/categories/%E7%A0%94%E7%A9%B6/">研究</a>
      
        <a class="main-nav-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        <a class="main-nav-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
      
        <a class="main-nav-link" href="/categories/%E4%BA%B2%E5%AD%90/">亲子</a>
      
    </nav>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-无穷大比大小" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/27/%E6%97%A0%E7%A9%B7%E5%A4%A7%E6%AF%94%E5%A4%A7%E5%B0%8F/" class="article-date">
  <time class="dt-published" datetime="2026-04-26T16:00:00.000Z" itemprop="datePublished">2026-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%B2%E5%AD%90/">亲子</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无穷大比大小
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="2026年4月27日-无穷大比大小"><a href="#2026年4月27日-无穷大比大小" class="headerlink" title="2026年4月27日 &#x2F; 无穷大比大小"></a>2026年4月27日 &#x2F; 无穷大比大小</h3><p>​		儿子上二年级了。他有一股刨根问底的劲头。</p>
<p>​		昨天，他遇到一个困惑，来自他在故事里听到的一个说法：无穷大加1还是无穷大，所以和无穷大一样大。他不认可这个说法：无穷大加1明明更大了，为何还和无穷大一样大？他进一步想：难道无穷大和无穷大就不能比大小吗？于是，他带着这个困惑来找我讨论。下面把我们的对话大致记录下来。</p>
<p>​		<strong>儿子：</strong>爸爸，无穷大加1为什么和无穷大一样大？</p>
<p>​		<strong>我：</strong>因为无穷大加1还是无穷大啊。</p>
<p>​		<strong>儿子：</strong>可是，无穷大加1不是更大吗？难道无穷大和无穷大不能够比大小吗？</p>
<p>​		<strong>我：</strong>无穷大和无穷大可以比较大小，但要看怎么比。有一种比法，无穷大加1之后确实和无穷大一样大。比如说，你们班有2个小组——甲组和乙组，比哪个小组的人多。其中一个办法是：甲组和乙组各出一人，配成一对；接着，甲组和乙组再各出一人，又配成一对。这样一直配对下去，配到最后，哪个组有人剩下来没配对，就是哪个组的人数多；如果两个组的人最后都全部配成了对、没有人剩，那么两个组的人一样多。这种比法你能理解吗？</p>
<p>​		<strong>儿子：</strong>我能理解。</p>
<p>​		<strong>我：</strong>自然数是数数得到的数，你知道吧？数数是数不完的，所以自然数的数量是个无穷大。</p>
<p>​		<strong>儿子：</strong>我知道。那个故事就是这么说的。</p>
<p>​		<strong>我：</strong>自然数是从0开始数，一直数下去；如果从1开始数，一直数下去，那就是正整数了。正整数也数不完，所以正整数的数量也是个无穷大。正整数添加一个0就成了自然数，所以自然数的数量就是无穷大加1。这样能明白吗？</p>
<p>​		<strong>儿子：</strong>能明白。</p>
<p>​		<strong>我：</strong>好，现在我们用配对的方法来比比自然数和正整数的数量。自然数的0配正整数的1，接着再1配2、2配3……一直这样配对下去，所有的自然数都能跟正整数一一配上对。所以，从配对这个角度看，自然数和正整数的数量是一样多的。</p>
<p>​		<strong>儿子：</strong>可是正整数有的数，自然数都有；自然数有的数，正整数不一定有呀。所以，我觉得自然数比正整数多。</p>
<p>​		<strong>我：</strong>你说得很对。你这种比法是看谁包含谁。自然数包含正整数，但正整数不能包含自然数，因为自然数有个0不属于正整数。从这个角度比，自然数就比正整数多。我们刚才的比法是看能不能一一配对，从配对的角度，自然数和正整数一样多。其实，这两种答案都对，只不过比的方法不一样，比出来的结果就不一样。你能接受这两种答案都是对的吗？</p>
<p>​		<strong>儿子（想了一会儿）：</strong>嗯，我能接受。</p>
<p>​		<strong>我：</strong>你再想想，身高相同的胖子和瘦子，要比较谁更“大”：如果比体重，胖子比瘦子“大”；如果比身高，他们就一样“大”了。所以，比的角度不同，比的结果就不同。</p>
<p>​		<strong>儿子：</strong>对对对，胖子的每一厘米身高都能和瘦子配对。</p>
<p>​		<strong>我：</strong>没错。我再跟你说一个比较无穷大的例子。现在有一块木板，我们来把它切成只有长度和宽度、但没有厚度的薄片，能切出多少个薄片？</p>
<p>​		<strong>儿子：</strong>无穷多个。</p>
<p>​		<strong>我：</strong>没错。我们再把一个薄片切成只有长度、没有宽度的线条，能切出多少个线条？</p>
<p>​		<strong>儿子：</strong>无穷多个。</p>
<p>​		<strong>我：</strong>没错。一块木板能切出无穷多个薄片，所以一块木板可以看成一个无穷大；一个薄片又能切出无穷多个线条，所以一个薄片也可以看成一个无穷大。那么，木板这个无穷大和薄片这个无穷大，哪个更大？</p>
<p>​		<strong>儿子：</strong>木板的无穷大更大。</p>
<p>​		<strong>我：</strong>没错，就是这样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ouruiqiu.github.io/2026/04/27/%E6%97%A0%E7%A9%B7%E5%A4%A7%E6%AF%94%E5%A4%A7%E5%B0%8F/" data-id="cuidcHLN496n8wZRNfMnVO57J" data-title="无穷大比大小" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/06/%E5%88%86%E6%95%B0%E8%BF%90%E7%AE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          分数运算
        
      </div>
    </a>
  
  
    <a href="/2024/11/02/%E9%99%86%E6%B8%B8%E3%80%8A%E9%92%97%E5%A4%B4%E5%87%A4%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">陆游《钗头凤》</div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Ou Ruiqiu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/%E6%95%99%E5%AD%A6/" class="mobile-nav-link">教学</a>
  
    <a href="/categories/%E7%A0%94%E7%A9%B6/" class="mobile-nav-link">研究</a>
  
    <a href="/categories/%E9%9A%8F%E7%AC%94/" class="mobile-nav-link">随笔</a>
  
    <a href="/categories/%E7%AC%94%E8%AE%B0/" class="mobile-nav-link">笔记</a>
  
    <a href="/categories/%E4%BA%B2%E5%AD%90/" class="mobile-nav-link">亲子</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>