<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分数运算 | Ou Ruiqiu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年5月6日 &#x2F; 分数运算​		2025年10月的一个周末，我陪着女儿从远洋广场走路回家。途中问起她的学习情况，她说自己对分数运算一直不太理解。我猜想，问题应该出在她缺乏对分数及其运算的直观理解。于是，我尽力向她解释：分数运算，实际上是更小尺度上的自然数运算。分数的加减法，她很快就理解了；乘除法，她还是觉得有些困难。我答应她，以后再在纸上慢慢讲解。可几个月过去，纸上的讲解迟迟没有兑">
<meta property="og:type" content="article">
<meta property="og:title" content="分数运算">
<meta property="og:url" content="https://ouruiqiu.github.io/2026/05/06/%E5%88%86%E6%95%B0%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Ou Ruiqiu">
<meta property="og:description" content="2026年5月6日 &#x2F; 分数运算​		2025年10月的一个周末，我陪着女儿从远洋广场走路回家。途中问起她的学习情况，她说自己对分数运算一直不太理解。我猜想，问题应该出在她缺乏对分数及其运算的直观理解。于是，我尽力向她解释：分数运算，实际上是更小尺度上的自然数运算。分数的加减法，她很快就理解了；乘除法，她还是觉得有些困难。我答应她，以后再在纸上慢慢讲解。可几个月过去，纸上的讲解迟迟没有兑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ouruiqiu.github.io/images/%E5%88%86%E6%95%B0%E4%B9%98%E6%B3%95.png">
<meta property="article:published_time" content="2026-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-28T06:59:17.806Z">
<meta property="article:author" content="Ou Ruiqiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ouruiqiu.github.io/images/%E5%88%86%E6%95%B0%E4%B9%98%E6%B3%95.png">
  
    <link rel="alternate" href="/atom.xml" title="Ou Ruiqiu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" async></script>
  
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-inner">
    <a href="/" id="logo">Ou Ruiqiu</a>
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
      
        <a class="main-nav-link" href="/">首页</a>
      
        <a class="main-nav-link" href="/categories/%E6%95%99%E5%AD%A6/">教学</a>
      
        <a class="main-nav-link" href="/categories/%E7%A0%94%E7%A9%B6/">研究</a>
      
        <a class="main-nav-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        <a class="main-nav-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
      
        <a class="main-nav-link" href="/categories/%E4%BA%B2%E5%AD%90/">亲子</a>
      
    </nav>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-分数运算" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/06/%E5%88%86%E6%95%B0%E8%BF%90%E7%AE%97/" class="article-date">
  <time class="dt-published" datetime="2026-05-05T16:00:00.000Z" itemprop="datePublished">2026-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%B2%E5%AD%90/">亲子</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分数运算
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="2026年5月6日-分数运算"><a href="#2026年5月6日-分数运算" class="headerlink" title="2026年5月6日 &#x2F; 分数运算"></a>2026年5月6日 &#x2F; 分数运算</h3><p>​		2025年10月的一个周末，我陪着女儿从远洋广场走路回家。途中问起她的学习情况，她说自己对分数运算一直不太理解。我猜想，问题应该出在她缺乏对分数及其运算的直观理解。于是，我尽力向她解释：分数运算，实际上是更小尺度上的自然数运算。分数的加减法，她很快就理解了；乘除法，她还是觉得有些困难。我答应她，以后再在纸上慢慢讲解。可几个月过去，纸上的讲解迟迟没有兑现。现在，我把那天谈话的核心意思整理出来。</p>
<p>​		自然数是数数得到的数；分数，则是在更小尺度上数数得到的数。举例来说，将 $1$ 平分成 $5$ 份，取 $1$ 份是 $\cfrac{1}{5}$，取 $2$ 份是 $\cfrac{2}{5}$，取 $3$ 份是 $\cfrac{3}{5}$，……。同理，将 $1$ 平分成 $7$ 份，取 $1$ 份是 $\cfrac{1}{7}$，取 $2$ 份是 $\cfrac{2}{7}$，取 $3$ 份是 $\cfrac{3}{7}$，……。</p>
<p>​		既然分数和自然数都是数数得到的数，那么它们的运算在本质上就没有区别。不同的是，自然数运算以“ $1$ ”作为尺度单位，而分数运算则采用比“ $1$ ”更小的尺度单位。</p>
<p>​		我们先来看分数加法。分母相同的分数加法很简单，比如$\cfrac{2}{7} + \cfrac{3}{7}$。$\cfrac{2}{7}$是 $2$ 个 $\cfrac{1}{7}$，$\cfrac{3}{7}$是 $3$ 个$\cfrac{1}{7}$。所以，$\cfrac{2}{7} + \cfrac{3}{7}$便是 $2$ 个$\cfrac{1}{7}$加 $3$ 个$\cfrac{1}{7}$，结果是 $5$ 个$\cfrac{1}{7}$，即$\cfrac{5}{7}$。这跟 $2$ 个苹果加 $3$ 个苹果等于 $5$ 个苹果一样简单。事实上，只要以$\cfrac{1}{7}$作为尺度单位，$\cfrac{2}{7} + \cfrac{3}{7}$就转化为自然数的计算 $2+3$。</p>
<p>​		分母不同的分数加法，首要任务是通分，我们以$\cfrac{2}{3} + \cfrac{4}{5}$为例来讲解。$\cfrac{2}{3}$的尺度单位是$\cfrac{1}{3}$，$\cfrac{4}{5}$的尺度单位是$\cfrac{1}{5}$。尺度单位不同，计算便无从下手，所以要先找出一个统一的尺度单位——这一步就是<strong>通分</strong>：</p>
<p>​				$\cfrac{2}{3}$包含 $2$ 个$\cfrac{1}{3}$，$\cfrac{1}{3}$又可以分成 $5$ 个$\cfrac{1}{15}$，所以，$\cfrac{2}{3}$包含 $10$ 个$\cfrac{1}{15}$；</p>
<p>​				$\cfrac{4}{5}$包含 $4$ 个$\cfrac{1}{5}$，$\cfrac{1}{5}$又可以分成 $3$ 个$\cfrac{1}{15}$，所以，$\cfrac{4}{5}$包含 $12$ 个$\cfrac{1}{15}$。</p>
<p>于是，$\cfrac{2}{3} + \cfrac{4}{5}$就是 $10$ 个$\cfrac{1}{15}$加 $12$ 个$\cfrac{1}{15}$，等于 $22$ 个$\cfrac{1}{15}$，即$\cfrac{22}{15}$。</p>
<p>​		总结来说，分数加法的法则如下：<strong>（1）若分母相同，则分母不变，分子相加；（2）若分母不同，则先通分再相加。</strong></p>
<p>​		分数的减法与加法类同：<strong>（1）若分母相同，则分母不变，分子相减；（2）若分母不同，则先通分再相减。</strong></p>
<p>​		分数的乘法，关键在于理解分子为 $1$ 的情形，我们以$\cfrac{1}{3} \times \cfrac{1}{4}$为例来讲解。我们知道，边长为 $1$ 的正方形，面积为 $1$。现在把正方形的一边平分成 $3$ 份，每份是$\cfrac{1}{3}$；另一边平分成 $4$ 份，每份是$\cfrac{1}{4}$。这样，正方形就被平分成 $12$ 个小格，每个小格的长是$\cfrac{1}{3}$，宽是$\cfrac{1}{4}$，面积是$\cfrac{1}{12}$（见下图）。因此，按面积的计算公式，$\cfrac{1}{3} \times \cfrac{1}{4} &#x3D; \cfrac{1}{12}$。由此可得分子为 $1$ 的分数乘法规则：<strong>分子保持为 $1$，分母相乘</strong>。</p>
<img src="/images/分数乘法.png" style="zoom: 75%;" />

<p>​		现在讨论一般情形的分数乘法，比如$\cfrac{2}{3} \times \cfrac{3}{4}$。$\cfrac{2}{3}$是 $2$ 个$\cfrac{1}{3}$，$\cfrac{3}{4}$是 $3$ 个$\cfrac{1}{4}$。所以，从面积的角度，$\cfrac{2}{3} \times \cfrac{3}{4}$是边长分别为 $2$ 个$\cfrac{1}{3}$和 $3$ 个$\cfrac{1}{4}$的长方形，该长方形包含$(2 \times 3)$个$(\cfrac{1}{3} \times \cfrac{1}{4})$的小格子。因此，$\cfrac{2}{3} \times \cfrac{3}{4}$的计算结果是 $6$ 个$\cfrac{1}{12}$，即$\cfrac{6}{12}$。由此可得分数乘法的通用法则：<strong>分子相乘，分母相乘</strong>。</p>
<p>​		最后来看分数除法，比如$\cfrac{4}{5} \div \cfrac{2}{3}$。按照加法运算的思路，我们先对两个分数做通分：</p>
<p>​				$\cfrac{4}{5}$包含 $4$ 个$\cfrac{1}{5}$，$\cfrac{1}{5}$又可以分成 $3$ 个$\cfrac{1}{15}$，所以，$\cfrac{4}{5}$包含 $12$ 个$\cfrac{1}{15}$；</p>
<p>​				$\cfrac{2}{3}$包含 $2$ 个$\cfrac{1}{3}$，$\cfrac{1}{3}$又可以分成 $5$ 个$\cfrac{1}{15}$，所以，$\cfrac{2}{3}$包含 $10$ 个$\cfrac{1}{15}$。</p>
<p>于是，$\cfrac{4}{5} \div \cfrac{2}{3}$的含义就是：“$12$ 个$\cfrac{1}{15}$”按照“$10$ 个$\cfrac{1}{15}$”一份，能分成几份。这相当于问：“$12$ 个苹果”按照“$10$ 个苹果”一份，能分成几份？这样一来，分数除法就转化为整数除法：$12 \div 10 &#x3D; \cfrac{12}{10}$。由此可得分数除法的通用法则：<strong>通分后，分子相除</strong>。</p>
<p>​		上述法则虽然直观，但操作起来略显繁琐。下面介绍一种更简便的方法：引入倒数，把分数除法转化为分数乘法。所谓倒数，就是把一个分数的分子与分母交换位置，比如$\cfrac{2}{3}$的倒数是$\cfrac{3}{2}$。根据刚刚得到的分数乘法法则，易知任何分数与其倒数的乘积总等于 $1$，比如$\cfrac{2}{3} \times \cfrac{3}{2} &#x3D; \cfrac{2 \times3}{3 \times 2}&#x3D; 1$。现在，我们利用倒数对$\cfrac{4}{5}$做如下改造：<br>$$<br>\frac{4}{5} &#x3D; \frac{4}{5} \times 1 &#x3D; \frac{4}{5} \times \left(\frac{3}{2} \times \frac{2}{3}\right) &#x3D; \left(\frac{4}{5} \times \frac{3}{2}\right) \times \frac{2}{3}<br>$$<br>由上式可知，$\cfrac{4}{5}$可以理解为$(\cfrac{4}{5} \times \cfrac{3}{2})$个$\cfrac{2}{3}$。于是，$\cfrac{4}{5} \div \cfrac{2}{3}$的含义就是：$(\cfrac{4}{5} \times \cfrac{3}{2})$个$\cfrac{2}{3}$按照$\cfrac{2}{3}$一份，能分成几份。答案显然就是$(\cfrac{4}{5} \times \cfrac{3}{2})$份。由此可得分数除法的另一通用法则：<strong>两个分数相除，等于被除数乘以除数的倒数</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ouruiqiu.github.io/2026/05/06/%E5%88%86%E6%95%B0%E8%BF%90%E7%AE%97/" data-id="cuidQwKOQEz_rxntnqWXC9L5y" data-title="分数运算" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/29/%E9%AD%94%E6%B3%95%E5%8D%81%E4%BA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          魔法十五
        
      </div>
    </a>
  
  
    <a href="/2026/04/27/%E6%97%A0%E7%A9%B7%E5%A4%A7%E6%AF%94%E5%A4%A7%E5%B0%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">无穷大比大小</div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Ou Ruiqiu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/%E6%95%99%E5%AD%A6/" class="mobile-nav-link">教学</a>
  
    <a href="/categories/%E7%A0%94%E7%A9%B6/" class="mobile-nav-link">研究</a>
  
    <a href="/categories/%E9%9A%8F%E7%AC%94/" class="mobile-nav-link">随笔</a>
  
    <a href="/categories/%E7%AC%94%E8%AE%B0/" class="mobile-nav-link">笔记</a>
  
    <a href="/categories/%E4%BA%B2%E5%AD%90/" class="mobile-nav-link">亲子</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>